MONGO_URL=mongodb+srv://nbs786786:test%40123@cluster0.9bpsb.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET_KEY = "noorbashassubhani"
 CLOUDINARY_CLOUD_NAME="dfqsjn8zz"
 CLOUDINARY_API_KEY="763172129956493"
 CLOUDINARY_API_SECRET="bZQtGs0hEKiu1ih1B3x5yFmaYwk"